start on started mysql
chdir /opt/liner25_master_rc3
pre-start exec mysql -u root -e "DELETE FROM nerws.liner2_daemon WHERE address = '127.0.0.1:3333';"
exec ./liner2-daemon sql -models /opt/daemon_cfg.ini -max_threads 10 -db_uri badger:badgerPWr@localhost:3306/nerws -ip 127.0.0.1 -p 3333
post-stop exec mysql -u root -e "DELETE FROM nerws.liner2_daemon WHERE address = '127.0.0.1:3333';"
